<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script></script>
</head>
<style>
  .container{
    width: 40%;
    height: 50vh;
    margin-top: 20%;
    background-color: rgba(213, 211, 142, 0.571);
  }
    .input-box{
        width: 70%;
        margin-left: 20%;
        margin-top: 20%;
    }
    .btn{
        margin-left: 45%;
        margin-top: 2rem;
    }
    p{
        margin-left: 2rem;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        color: rgb(19, 144, 30);
        font-size: xx-large;
        margin-top: 2rem;
    }
</style>
<body>
    <div class="container">
        <p style="margin-left: 30%;"> Factorial Number</p>
        <input type="number" id="num" class="input-box" >
        <br>
        <button class="btn btn-primary" onclick="myfactorial()">Factorial</button>
        <p id = "result"></p>
    </div>
   
    <script>
        function myfactorial()
        {
            var no= Number(document.getElementById('num').value);
            fact=1;
            for(i=1;i<=no;i++)
            {
                fact=fact*i;
            }
            
            document.getElementById("result").innerHTML = "The factorial of the number " + no + " is: " + fact ;
        }
    </script>
</body>
</html>